HLA-A*01:01:01:01	0	3503	HLA_A
HLA-A*01:01:01:02N	0	3291	HLA_A
HLA-A*01:01:38L	0	3374	HLA_A
HLA-A*01:02	0	3374	HLA_A
HLA-A*01:03	0	3503	HLA_A
HLA-A*01:04N	0	3136	HLA_A
HLA-A*01:09	0	3105	HLA_A
HLA-A*01:11N	0	3374	HLA_A
HLA-A*01:14	0	3095	HLA_A
HLA-A*01:16N	0	2985	HLA_A
HLA-A*01:20	0	3105	HLA_A
HLA-A*02:01:01:01	0	3517	HLA_A
HLA-A*02:01:01:02L	0	3287	HLA_A
HLA-A*02:01:01:03	0	3023	HLA_A
HLA-A*02:01:01:04	0	3516	HLA_A
HLA-A*02:02:01	0	2917	HLA_A
HLA-A*02:03:01	0	3517	HLA_A
HLA-A*02:03:03	0	3148	HLA_A
HLA-A*02:05:01	0	3517	HLA_A
HLA-A*02:06:01	0	3517	HLA_A
HLA-A*02:07:01	0	3517	HLA_A
HLA-A*02:10	0	3517	HLA_A
HLA-A*02:251	0	3517	HLA_A
HLA-A*02:259	0	2978	HLA_A
HLA-A*02:264	0	3002	HLA_A
HLA-A*02:265	0	3148	HLA_A
HLA-A*02:266	0	3084	HLA_A
HLA-A*02:269	0	3101	HLA_A
HLA-A*02:279	0	3103	HLA_A
HLA-A*02:32N	0	3517	HLA_A
HLA-A*02:376	0	3104	HLA_A
HLA-A*02:43N	0	3218	HLA_A
HLA-A*02:455	0	3118	HLA_A
HLA-A*02:48	0	3517	HLA_A
HLA-A*02:51	0	3109	HLA_A
HLA-A*02:533	0	3217	HLA_A
HLA-A*02:53N	0	3305	HLA_A
HLA-A*02:57	0	3054	HLA_A
HLA-A*02:60:01	0	3112	HLA_A
HLA-A*02:65	0	3387	HLA_A
HLA-A*02:68	0	3109	HLA_A
HLA-A*02:77	0	3371	HLA_A
HLA-A*02:81	0	3309	HLA_A
HLA-A*02:89	0	3371	HLA_A
HLA-A*02:95	0	3388	HLA_A
HLA-A*03:01:01:01	0	3502	HLA_A
HLA-A*03:01:01:02N	0	3373	HLA_A
HLA-A*03:01:01:03	0	3094	HLA_A
HLA-A*03:02:01	0	3502	HLA_A
HLA-A*03:11N	0	3404	HLA_A
HLA-A*03:21N	0	3095	HLA_A
HLA-A*03:36N	0	3142	HLA_A
HLA-A*11:01:01	0	3503	HLA_A
HLA-A*11:01:18	0	3503	HLA_A
HLA-A*11:02:01	0	3503	HLA_A
HLA-A*11:05	0	3373	HLA_A
HLA-A*11:110	0	2903	HLA_A
HLA-A*11:25	0	3073	HLA_A
HLA-A*11:50Q	0	3362	HLA_A
HLA-A*11:60	0	3241	HLA_A
HLA-A*11:69N	0	3500	HLA_A
HLA-A*11:74	0	3227	HLA_A
HLA-A*11:75	0	3176	HLA_A
HLA-A*11:77	0	3233	HLA_A
HLA-A*23:01:01	0	3502	HLA_A
HLA-A*23:09	0	3104	HLA_A
HLA-A*23:38N	0	3020	HLA_A
HLA-A*24:02:01:01	0	3502	HLA_A
HLA-A*24:02:01:02L	0	3502	HLA_A
HLA-A*24:02:01:03	0	3075	HLA_A
HLA-A*24:02:03Q	0	3247	HLA_A
HLA-A*24:02:10	0	3356	HLA_A
HLA-A*24:03:01	0	3502	HLA_A
HLA-A*24:07:01	0	3502	HLA_A
HLA-A*24:08	0	3502	HLA_A
HLA-A*24:09N	0	3502	HLA_A
HLA-A*24:10:01	0	3502	HLA_A
HLA-A*24:11N	0	3503	HLA_A
HLA-A*24:152	0	3176	HLA_A
HLA-A*24:20	0	3502	HLA_A
HLA-A*24:215	0	3116	HLA_A
HLA-A*24:61	0	3043	HLA_A
HLA-A*24:86N	0	3415	HLA_A
HLA-A*25:01:01	0	2917	HLA_A
HLA-A*26:01:01	0	3517	HLA_A
HLA-A*26:11N	0	3091	HLA_A
HLA-A*26:15	0	3217	HLA_A
HLA-A*26:50	0	3141	HLA_A
HLA-A*29:01:01:01	0	3518	HLA_A
HLA-A*29:01:01:02N	0	3303	HLA_A
HLA-A*29:02:01:01	0	3518	HLA_A
HLA-A*29:02:01:02	0	3518	HLA_A
HLA-A*29:46	0	3310	HLA_A
HLA-A*30:01:01	0	3503	HLA_A
HLA-A*30:02:01:01	0	2903	HLA_A
HLA-A*30:02:01:02	0	3374	HLA_A
HLA-A*30:04:01	0	3503	HLA_A
HLA-A*30:89	0	2903	HLA_A
HLA-A*31:01:02	0	3518	HLA_A
HLA-A*31:01:23	0	2918	HLA_A
HLA-A*31:04	0	2918	HLA_A
HLA-A*31:14N	0	3090	HLA_A
HLA-A*31:46	0	3075	HLA_A
HLA-A*32:01:01	0	3518	HLA_A
HLA-A*32:06	0	3389	HLA_A
HLA-A*33:01:01	0	3518	HLA_A
HLA-A*33:03:01	0	3518	HLA_A
HLA-A*33:07	0	3389	HLA_A
HLA-A*34:01:01	0	3517	HLA_A
HLA-A*34:02:01	0	3096	HLA_A
HLA-A*36:01	0	2903	HLA_A
HLA-A*43:01	0	3388	HLA_A
HLA-A*66:01:01	0	3517	HLA_A
HLA-A*66:17	0	3075	HLA_A
HLA-A*68:01:01:01	0	2930	HLA_A
HLA-A*68:01:01:02	0	3517	HLA_A
HLA-A*68:01:02:01	0	3517	HLA_A
HLA-A*68:01:02:02	0	3388	HLA_A
HLA-A*68:02:01:01	0	3517	HLA_A
HLA-A*68:02:01:02	0	3506	HLA_A
HLA-A*68:02:01:03	0	2909	HLA_A
HLA-A*68:02:02	0	2916	HLA_A
HLA-A*68:03:01	0	2917	HLA_A
HLA-A*68:08:01	0	3120	HLA_A
HLA-A*68:113	0	3065	HLA_A
HLA-A*68:17	0	3134	HLA_A
HLA-A*68:18N	0	3237	HLA_A
HLA-A*68:22	0	3119	HLA_A
HLA-A*68:71	0	3198	HLA_A
HLA-A*69:01	0	2917	HLA_A
HLA-A*74:01	0	2918	HLA_A
HLA-A*74:02:01:01	0	2918	HLA_A
HLA-A*74:02:01:02	0	3518	HLA_A
HLA-A*80:01:01:01	0	3263	HLA_A
HLA-A*80:01:01:02	0	3055	HLA_A
HLA-B*07:02:01	0	3323	HLA_B
HLA-B*07:05:01	0	2676	HLA_B
HLA-B*07:06	0	2676	HLA_B
HLA-B*07:156	0	2967	HLA_B
HLA-B*07:33:01	0	3239	HLA_B
HLA-B*07:41	0	3266	HLA_B
HLA-B*07:44	0	3270	HLA_B
HLA-B*07:50	0	3323	HLA_B
HLA-B*08:01:01	0	3322	HLA_B
HLA-B*08:08N	0	3035	HLA_B
HLA-B*08:132	0	2675	HLA_B
HLA-B*08:134	0	2959	HLA_B
HLA-B*08:19N	0	3321	HLA_B
HLA-B*08:20	0	3322	HLA_B
HLA-B*08:33	0	3322	HLA_B
HLA-B*08:79	0	2676	HLA_B
HLA-B*13:01:01	0	3298	HLA_B
HLA-B*13:02:01	0	3298	HLA_B
HLA-B*13:02:03	0	3298	HLA_B
HLA-B*13:02:09	0	2919	HLA_B
HLA-B*13:08	0	3298	HLA_B
HLA-B*13:15	0	3298	HLA_B
HLA-B*13:25	0	2689	HLA_B
HLA-B*14:01:01	0	3312	HLA_B
HLA-B*14:02:01	0	3312	HLA_B
HLA-B*14:07N	0	3255	HLA_B
HLA-B*15:01:01:01	0	3336	HLA_B
HLA-B*15:01:01:02N	0	1208	HLA_B
HLA-B*15:01:01:03	0	3015	HLA_B
HLA-B*15:02:01	0	3335	HLA_B
HLA-B*15:03:01	0	2689	HLA_B
HLA-B*15:04:01	0	3052	HLA_B
HLA-B*15:07:01	0	3336	HLA_B
HLA-B*15:108	0	3283	HLA_B
HLA-B*15:10:01	0	2689	HLA_B
HLA-B*15:11:01	0	3336	HLA_B
HLA-B*15:13:01	0	2688	HLA_B
HLA-B*15:16:01	0	2688	HLA_B
HLA-B*15:17:01:01	0	3051	HLA_B
HLA-B*15:17:01:02	0	3051	HLA_B
HLA-B*15:18:01	0	3336	HLA_B
HLA-B*15:220	0	2878	HLA_B
HLA-B*15:25:01	0	3335	HLA_B
HLA-B*15:27:01	0	2689	HLA_B
HLA-B*15:32:01	0	3336	HLA_B
HLA-B*15:42	0	3323	HLA_B
HLA-B*15:58	0	3336	HLA_B
HLA-B*15:66	0	2902	HLA_B
HLA-B*15:77	0	3336	HLA_B
HLA-B*15:83	0	3337	HLA_B
HLA-B*18:01:01:01	0	3323	HLA_B
HLA-B*18:01:01:02	0	3323	HLA_B
HLA-B*18:02	0	2686	HLA_B
HLA-B*18:03	0	3323	HLA_B
HLA-B*18:17N	0	2979	HLA_B
HLA-B*18:26	0	3323	HLA_B
HLA-B*18:94N	0	2970	HLA_B
HLA-B*27:04:01	0	3315	HLA_B
HLA-B*27:05:02	0	3315	HLA_B
HLA-B*27:05:18	0	3311	HLA_B
HLA-B*27:06	0	3315	HLA_B
HLA-B*27:07:01	0	2677	HLA_B
HLA-B*27:131	0	3315	HLA_B
HLA-B*27:24	0	2677	HLA_B
HLA-B*27:25	0	2677	HLA_B
HLA-B*27:32	0	3315	HLA_B
HLA-B*35:01:01:01	0	3327	HLA_B
HLA-B*35:01:01:02	0	3327	HLA_B
HLA-B*35:01:22	0	2806	HLA_B
HLA-B*35:02:01	0	3327	HLA_B
HLA-B*35:03:01	0	2689	HLA_B
HLA-B*35:05:01	0	2690	HLA_B
HLA-B*35:08:01	0	2689	HLA_B
HLA-B*35:14:02	0	3327	HLA_B
HLA-B*35:241	0	3042	HLA_B
HLA-B*35:41	0	3327	HLA_B
HLA-B*37:01:01	0	3324	HLA_B
HLA-B*37:01:05	0	2687	HLA_B
HLA-B*38:01:01	0	3312	HLA_B
HLA-B*38:02:01	0	3312	HLA_B
HLA-B*38:14	0	2738	HLA_B
HLA-B*39:01:01:01	0	3155	HLA_B
HLA-B*39:01:01:02L	0	3153	HLA_B
HLA-B*39:01:01:03	0	3312	HLA_B
HLA-B*39:01:03	0	3155	HLA_B
HLA-B*39:01:16	0	3155	HLA_B
HLA-B*39:01:21	0	3312	HLA_B
HLA-B*39:05:01	0	2675	HLA_B
HLA-B*39:06:02	0	2674	HLA_B
HLA-B*39:10:01	0	3027	HLA_B
HLA-B*39:13:02	0	3255	HLA_B
HLA-B*39:14	0	2765	HLA_B
HLA-B*39:34	0	3254	HLA_B
HLA-B*39:38Q	0	2675	HLA_B
HLA-B*40:01:01	0	2676	HLA_B
HLA-B*40:01:02	0	3323	HLA_B
HLA-B*40:02:01	0	3258	HLA_B
HLA-B*40:03	0	2677	HLA_B
HLA-B*40:06:01:01	0	3315	HLA_B
HLA-B*40:06:01:02	0	3289	HLA_B
HLA-B*40:10:01	0	3303	HLA_B
HLA-B*40:150	0	2800	HLA_B
HLA-B*40:40	0	2677	HLA_B
HLA-B*40:72:01	0	3283	HLA_B
HLA-B*40:79	0	3257	HLA_B
HLA-B*41:01:01	0	3322	HLA_B
HLA-B*41:02:01	0	3322	HLA_B
HLA-B*42:01:01	0	3322	HLA_B
HLA-B*42:02	0	2675	HLA_B
HLA-B*42:08	0	3165	HLA_B
HLA-B*44:02:01:01	0	3323	HLA_B
HLA-B*44:02:01:02S	0	3152	HLA_B
HLA-B*44:02:01:03	0	3152	HLA_B
HLA-B*44:02:17	0	3323	HLA_B
HLA-B*44:02:27	0	2872	HLA_B
HLA-B*44:03:01	0	3323	HLA_B
HLA-B*44:03:02	0	2676	HLA_B
HLA-B*44:04	0	3239	HLA_B
HLA-B*44:09	0	3317	HLA_B
HLA-B*44:138Q	0	3043	HLA_B
HLA-B*44:150	0	2676	HLA_B
HLA-B*44:23N	0	3323	HLA_B
HLA-B*44:26	0	2804	HLA_B
HLA-B*44:46	0	3323	HLA_B
HLA-B*44:49	0	3039	HLA_B
HLA-B*44:56N	0	2676	HLA_B
HLA-B*45:01:01	0	3338	HLA_B
HLA-B*45:04	0	3339	HLA_B
HLA-B*46:01:01	0	3336	HLA_B
HLA-B*46:01:05	0	2891	HLA_B
HLA-B*47:01:01:01	0	3031	HLA_B
HLA-B*47:01:01:02	0	3031	HLA_B
HLA-B*48:01:01	0	3323	HLA_B
HLA-B*48:03:01	0	2676	HLA_B
HLA-B*48:04	0	2676	HLA_B
HLA-B*48:08	0	3323	HLA_B
HLA-B*49:01:01	0	3340	HLA_B
HLA-B*49:32	0	3340	HLA_B
HLA-B*50:01:01	0	3340	HLA_B
HLA-B*51:01:01	0	3327	HLA_B
HLA-B*51:01:02	0	3043	HLA_B
HLA-B*51:02:01	0	3327	HLA_B
HLA-B*51:07:01	0	3327	HLA_B
HLA-B*51:42	0	2962	HLA_B
HLA-B*52:01:01:01	0	3327	HLA_B
HLA-B*52:01:01:02	0	3327	HLA_B
HLA-B*52:01:01:03	0	3327	HLA_B
HLA-B*52:01:02	0	3327	HLA_B
HLA-B*53:01:01	0	3327	HLA_B
HLA-B*53:11	0	3274	HLA_B
HLA-B*54:01:01	0	3322	HLA_B
HLA-B*54:18	0	2813	HLA_B
HLA-B*55:01:01	0	3322	HLA_B
HLA-B*55:01:03	0	3322	HLA_B
HLA-B*55:02:01	0	3323	HLA_B
HLA-B*55:12	0	3332	HLA_B
HLA-B*55:24	0	3322	HLA_B
HLA-B*55:48	0	2980	HLA_B
HLA-B*56:01:01	0	2688	HLA_B
HLA-B*56:03	0	2688	HLA_B
HLA-B*56:04	0	2688	HLA_B
HLA-B*57:01:01	0	3337	HLA_B
HLA-B*57:03:01	0	2689	HLA_B
HLA-B*57:06	0	3284	HLA_B
HLA-B*57:11	0	3306	HLA_B
HLA-B*57:29	0	3337	HLA_B
HLA-B*58:01:01	0	3336	HLA_B
HLA-B*58:31N	0	3004	HLA_B
HLA-B*59:01:01:01	0	3323	HLA_B
HLA-B*59:01:01:02	0	3332	HLA_B
HLA-B*67:01:01	0	3312	HLA_B
HLA-B*67:01:02	0	2675	HLA_B
HLA-B*67:02	0	3307	HLA_B
HLA-B*73:01	0	3323	HLA_B
HLA-B*78:01:01	0	3327	HLA_B
HLA-B*81:01	0	2676	HLA_B
HLA-B*82:02:01	0	3050	HLA_B
HLA-C*01:02:01	0	3349	HLA_C
HLA-C*01:02:11	0	3057	HLA_C
HLA-C*01:02:29	0	3349	HLA_C
HLA-C*01:02:30	0	3333	HLA_C
HLA-C*01:03	0	3349	HLA_C
HLA-C*01:06	0	2895	HLA_C
HLA-C*01:08	0	3349	HLA_C
HLA-C*01:14	0	2895	HLA_C
HLA-C*01:21	0	2895	HLA_C
HLA-C*01:30	0	3349	HLA_C
HLA-C*01:40	0	2968	HLA_C
HLA-C*02:02:02:01	0	3347	HLA_C
HLA-C*02:02:02:02	0	3347	HLA_C
HLA-C*02:10	0	2893	HLA_C
HLA-C*02:11	0	3320	HLA_C
HLA-C*02:16:02	0	3029	HLA_C
HLA-C*02:69	0	2933	HLA_C
HLA-C*02:85	0	3347	HLA_C
HLA-C*02:86	0	3347	HLA_C
HLA-C*02:87	0	3064	HLA_C
HLA-C*03:02:01	0	2894	HLA_C
HLA-C*03:02:02:01	0	3348	HLA_C
HLA-C*03:02:02:02	0	2896	HLA_C
HLA-C*03:02:02:03	0	3348	HLA_C
HLA-C*03:03:01	0	3348	HLA_C
HLA-C*03:04:01:01	0	3348	HLA_C
HLA-C*03:04:01:02	0	3348	HLA_C
HLA-C*03:04:02	0	2877	HLA_C
HLA-C*03:04:04	0	2966	HLA_C
HLA-C*03:05	0	2894	HLA_C
HLA-C*03:06	0	2894	HLA_C
HLA-C*03:100	0	3034	HLA_C
HLA-C*03:13:01	0	3065	HLA_C
HLA-C*03:20N	0	3321	HLA_C
HLA-C*03:219	0	3070	HLA_C
HLA-C*03:261	0	3348	HLA_C
HLA-C*03:40:01	0	2894	HLA_C
HLA-C*03:41:02	0	3328	HLA_C
HLA-C*03:46	0	2997	HLA_C
HLA-C*03:61	0	2894	HLA_C
HLA-C*04:01:01:01	0	3349	HLA_C
HLA-C*04:01:01:02	0	3349	HLA_C
HLA-C*04:01:01:03	0	3349	HLA_C
HLA-C*04:01:01:04	0	3012	HLA_C
HLA-C*04:01:01:05	0	2931	HLA_C
HLA-C*04:01:62	0	3329	HLA_C
HLA-C*04:03:01	0	3349	HLA_C
HLA-C*04:06	0	3349	HLA_C
HLA-C*04:09N	0	2991	HLA_C
HLA-C*04:128	0	3086	HLA_C
HLA-C*04:161	0	3237	HLA_C
HLA-C*04:177	0	3349	HLA_C
HLA-C*04:70	0	3058	HLA_C
HLA-C*04:71	0	3086	HLA_C
HLA-C*05:01:01:01	0	3349	HLA_C
HLA-C*05:01:01:02	0	3349	HLA_C
HLA-C*05:08	0	3059	HLA_C
HLA-C*05:09:01	0	3322	HLA_C
HLA-C*05:93	0	2946	HLA_C
HLA-C*06:02:01:01	0	3349	HLA_C
HLA-C*06:02:01:02	0	3349	HLA_C
HLA-C*06:02:01:03	0	3349	HLA_C
HLA-C*06:23	0	3349	HLA_C
HLA-C*06:24	0	3349	HLA_C
HLA-C*06:46N	0	2987	HLA_C
HLA-C*07:01:01:01	0	3354	HLA_C
HLA-C*07:01:01:02	0	3093	HLA_C
HLA-C*07:01:02	0	3352	HLA_C
HLA-C*07:01:19	0	3354	HLA_C
HLA-C*07:01:27	0	3195	HLA_C
HLA-C*07:01:45	0	3354	HLA_C
HLA-C*07:02:01:01	0	3354	HLA_C
HLA-C*07:02:01:02	0	3074	HLA_C
HLA-C*07:02:01:03	0	3354	HLA_C
HLA-C*07:02:01:04	0	3353	HLA_C
HLA-C*07:02:01:05	0	3354	HLA_C
HLA-C*07:02:05	0	2903	HLA_C
HLA-C*07:02:06	0	3354	HLA_C
HLA-C*07:02:64	0	3354	HLA_C
HLA-C*07:04:01	0	3354	HLA_C
HLA-C*07:04:02	0	3343	HLA_C
HLA-C*07:06	0	3354	HLA_C
HLA-C*07:149	0	3098	HLA_C
HLA-C*07:18	0	3353	HLA_C
HLA-C*07:19	0	3222	HLA_C
HLA-C*07:26	0	3069	HLA_C
HLA-C*07:30	0	2903	HLA_C
HLA-C*07:32N	0	3334	HLA_C
HLA-C*07:384	0	3349	HLA_C
HLA-C*07:385	0	3354	HLA_C
HLA-C*07:386	0	3183	HLA_C
HLA-C*07:391	0	3354	HLA_C
HLA-C*07:392	0	3354	HLA_C
HLA-C*07:49	0	2935	HLA_C
HLA-C*07:56:02	0	3354	HLA_C
HLA-C*07:66	0	3354	HLA_C
HLA-C*07:67	0	3354	HLA_C
HLA-C*08:01:01	0	3349	HLA_C
HLA-C*08:01:03	0	2998	HLA_C
HLA-C*08:02:01:01	0	3349	HLA_C
HLA-C*08:02:01:02	0	3349	HLA_C
HLA-C*08:03:01	0	3349	HLA_C
HLA-C*08:04:01	0	2895	HLA_C
HLA-C*08:112	0	3178	HLA_C
HLA-C*08:20	0	3349	HLA_C
HLA-C*08:21	0	3349	HLA_C
HLA-C*08:22	0	3349	HLA_C
HLA-C*08:24	0	2895	HLA_C
HLA-C*08:27	0	3349	HLA_C
HLA-C*08:36N	0	3097	HLA_C
HLA-C*08:40	0	2978	HLA_C
HLA-C*08:41	0	3019	HLA_C
HLA-C*08:62	0	3086	HLA_C
HLA-C*12:02:02	0	3349	HLA_C
HLA-C*12:03:01:01	0	3349	HLA_C
HLA-C*12:03:01:02	0	3348	HLA_C
HLA-C*12:08	0	3066	HLA_C
HLA-C*12:13	0	3058	HLA_C
HLA-C*12:19	0	3349	HLA_C
HLA-C*12:22	0	2895	HLA_C
HLA-C*12:99	0	3349	HLA_C
HLA-C*14:02:01	0	3349	HLA_C
HLA-C*14:03	0	3349	HLA_C
HLA-C*14:21N	0	3099	HLA_C
HLA-C*14:23	0	2976	HLA_C
HLA-C*15:02:01	0	3349	HLA_C
HLA-C*15:05:01	0	3349	HLA_C
HLA-C*15:05:02	0	3349	HLA_C
HLA-C*15:13	0	2895	HLA_C
HLA-C*15:16	0	3066	HLA_C
HLA-C*15:17	0	3349	HLA_C
HLA-C*15:96Q	0	3349	HLA_C
HLA-C*16:01:01	0	3349	HLA_C
HLA-C*16:02:01	0	2895	HLA_C
HLA-C*16:04:01	0	3349	HLA_C
HLA-C*17:01:01:01	0	3368	HLA_C
HLA-C*17:01:01:02	0	3368	HLA_C
HLA-C*17:01:01:03	0	3368	HLA_C
HLA-C*17:03	0	3197	HLA_C
HLA-C*18:01	0	3346	HLA_C
HLA-DQB1*02:01:01	0	7480	HLA_DQB1
HLA-DQB1*02:02:01	0	7471	HLA_DQB1
HLA-DQB1*03:01:01:01	0	7231	HLA_DQB1
HLA-DQB1*03:01:01:02	0	7230	HLA_DQB1
HLA-DQB1*03:01:01:03	0	7231	HLA_DQB1
HLA-DQB1*03:02:01	0	7126	HLA_DQB1
HLA-DQB1*03:03:02:01	0	7126	HLA_DQB1
HLA-DQB1*03:03:02:02	0	7126	HLA_DQB1
HLA-DQB1*03:03:02:03	0	6800	HLA_DQB1
HLA-DQB1*03:05:01	0	6934	HLA_DQB1
HLA-DQB1*05:01:01:01	0	7090	HLA_DQB1
HLA-DQB1*05:01:01:02	0	7090	HLA_DQB1
HLA-DQB1*05:03:01:01	0	7089	HLA_DQB1
HLA-DQB1*05:03:01:02	0	7089	HLA_DQB1
HLA-DQB1*06:01:01	0	7111	HLA_DQB1
HLA-DQB1*06:02:01	0	7102	HLA_DQB1
HLA-DQB1*06:03:01	0	7103	HLA_DQB1
HLA-DQB1*06:09:01	0	7102	HLA_DQB1
HLA-DRB1*01:01:01	0	1455	HLA_DRB1_B
HLA-DRB1*01:01:01	7267	10741	HLA_DRB1_A
HLA-DRB1*01:02:01	0	1844	HLA_DRB1_B
HLA-DRB1*01:02:01	7654	11229	HLA_DRB1_A
HLA-DRB1*03:01:01:01	0	1856	HLA_DRB1_B
HLA-DRB1*03:01:01:01	10400	13908	HLA_DRB1_A
HLA-DRB1*03:01:01:02	0	1364	HLA_DRB1_B
HLA-DRB1*03:01:01:02	9918	13426	HLA_DRB1_A
HLA-DRB1*04:03:01	0	1894	HLA_DRB1_B
HLA-DRB1*04:03:01	11880	15246	HLA_DRB1_A
HLA-DRB1*07:01:01:01	0	1842	HLA_DRB1_B
HLA-DRB1*07:01:01:01	12656	16110	HLA_DRB1_A
HLA-DRB1*07:01:01:02	0	1844	HLA_DRB1_B
HLA-DRB1*07:01:01:02	12658	16120	HLA_DRB1_A
HLA-DRB1*08:03:02	0	1713	HLA_DRB1_B
HLA-DRB1*08:03:02	10247	13562	HLA_DRB1_A
HLA-DRB1*09:21	0	1837	HLA_DRB1_B
HLA-DRB1*09:21	12693	16039	HLA_DRB1_A
HLA-DRB1*10:01:01	0	1469	HLA_DRB1_B
HLA-DRB1*10:01:01	9975	13501	HLA_DRB1_A
HLA-DRB1*11:01:01	0	1856	HLA_DRB1_B
HLA-DRB1*11:01:01	10414	13921	HLA_DRB1_A
HLA-DRB1*11:01:02	0	1856	HLA_DRB1_B
HLA-DRB1*11:01:02	10424	13931	HLA_DRB1_A
HLA-DRB1*11:04:01	0	1856	HLA_DRB1_B
HLA-DRB1*11:04:01	10412	13919	HLA_DRB1_A
HLA-DRB1*12:01:01	0	1864	HLA_DRB1_B
HLA-DRB1*12:01:01	10426	13404	HLA_DRB1_A
HLA-DRB1*12:17	0	1844	HLA_DRB1_B
HLA-DRB1*12:17	7703	11260	HLA_DRB1_A
HLA-DRB1*13:01:01	0	1865	HLA_DRB1_B
HLA-DRB1*13:01:01	10427	13935	HLA_DRB1_A
HLA-DRB1*13:02:01	0	1865	HLA_DRB1_B
HLA-DRB1*13:02:01	10433	13941	HLA_DRB1_A
HLA-DRB1*14:05:01	0	1857	HLA_DRB1_B
HLA-DRB1*14:05:01	10424	13933	HLA_DRB1_A
HLA-DRB1*14:54:01	0	1864	HLA_DRB1_B
HLA-DRB1*14:54:01	10427	13936	HLA_DRB1_A
HLA-DRB1*15:01:01:01	0	1351	HLA_DRB1_B
HLA-DRB1*15:01:01:01	7196	11080	HLA_DRB1_A
HLA-DRB1*15:01:01:02	0	1844	HLA_DRB1_B
HLA-DRB1*15:01:01:02	7687	11571	HLA_DRB1_A
HLA-DRB1*15:01:01:03	0	1433	HLA_DRB1_B
HLA-DRB1*15:01:01:03	7274	11056	HLA_DRB1_A
HLA-DRB1*15:01:01:04	0	1433	HLA_DRB1_B
HLA-DRB1*15:01:01:04	7274	11056	HLA_DRB1_A
HLA-DRB1*15:02:01	0	1844	HLA_DRB1_B
HLA-DRB1*15:02:01	7702	10222	HLA_DRB1_A
HLA-DRB1*15:03:01:01	0	1844	HLA_DRB1_B
HLA-DRB1*15:03:01:01	7683	11567	HLA_DRB1_A
HLA-DRB1*15:03:01:02	0	1844	HLA_DRB1_B
HLA-DRB1*15:03:01:02	7685	11569	HLA_DRB1_A
HLA-DRB1*16:02:01	0	1404	HLA_DRB1_B
HLA-DRB1*16:02:01	7233	11005	HLA_DRB1_A
chr6	29941869	29946227	HLA_A
chr6	31268274	31272799	HLA_C
chr6	31353658	31357941	HLA_B
chr6	32472900	32474180	HLA_DRB1_B
chr6	32552394	32556218	HLA_DRB1_A
chr6	32659523	32667318	HLA_DQB1
chr6_GL000250v2_alt	1199619	1203975	HLA_A
chr6_GL000250v2_alt	3824172	3828015	HLA_DRB1_A
chr6_GL000250v2_alt	3836283	3838195	HLA_DRB1_B
chr6_GL000251v2_alt	1421294	1425650	HLA_A
chr6_GL000251v2_alt	2749200	2753725	HLA_C
chr6_GL000251v2_alt	2834018	2838300	HLA_B
chr6_GL000251v2_alt	3997705	4001552	HLA_DRB1_A
chr6_GL000251v2_alt	4010096	4012008	HLA_DRB1_B
chr6_GL000251v2_alt	4072464	4080637	HLA_DQB1
chr6_GL000252v2_alt	1197422	1201795	HLA_A
chr6_GL000252v2_alt	2526074	2530584	HLA_C
chr6_GL000252v2_alt	3724879	3726760	HLA_DRB1_B
chr6_GL000252v2_alt	3814207	3817998	HLA_DRB1_A
chr6_GL000252v2_alt	3900352	3908171	HLA_DQB1
chr6_GL000253v2_alt	1196411	1200785	HLA_A
chr6_GL000253v2_alt	2577326	2581836	HLA_C
chr6_GL000253v2_alt	2662270	2666551	HLA_B
chr6_GL000253v2_alt	3777140	3778412	HLA_DRB1_B
chr6_GL000253v2_alt	3988615	3992398	HLA_DRB1_A
chr6_GL000253v2_alt	4076973	4085143	HLA_DQB1
chr6_GL000254v2_alt	1144707	1148208	HLA_A
chr6_GL000254v2_alt	2611002	2615513	HLA_C
chr6_GL000254v2_alt	2695630	2699924	HLA_B
chr6_GL000254v2_alt	3876411	3879778	HLA_DRB1_A
chr6_GL000254v2_alt	3890381	3892288	HLA_DRB1_B
chr6_GL000254v2_alt	3955890	3963814	HLA_DQB1
chr6_GL000255v2_alt	1196828	1201201	HLA_A
chr6_GL000255v2_alt	2523706	2528216	HLA_C
chr6_GL000255v2_alt	2609355	2613636	HLA_B
chr6_GL000255v2_alt	3778664	3782511	HLA_DRB1_A
chr6_GL000255v2_alt	3791065	3792977	HLA_DRB1_B
chr6_GL000255v2_alt	3853428	3861601	HLA_DQB1
chr6_GL000256v2_alt	1239683	1244057	HLA_A
chr6_GL000256v2_alt	2570232	2574742	HLA_C
chr6_GL000256v2_alt	2655896	2660177	HLA_B
chr6_GL000256v2_alt	3788170	3789442	HLA_DRB1_B
chr6_GL000256v2_alt	3850808	3854175	HLA_DRB1_A
chr6_GL000256v2_alt	4056754	4064573	HLA_DQB1
